StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2019 by original authors @ fontello.com
FontName leform-if
FontSubfamily Regular
UniqueID leform-if
FullName leform-if
Version Version 1.0
PostScriptName leform-if
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -3 -114 1074 850
StartCharMetrics 9
U 59392 ; WX 928 ; N star ; G 1
U 59393 ; WX 1000 ; N ok ; G 2
U 59394 ; WX 785 ; N cancel ; G 3
U 59395 ; WX 857 ; N help-circled ; G 4
U 59396 ; WX 785 ; N plus ; G 5
U 59397 ; WX 785 ; N minus ; G 6
U 61712 ; WX 1000 ; N spinner ; G 7
U 61741 ; WX 1071 ; N eraser ; G 8
EndCharMetrics
EndFontMetrics
